<view class="container">
  <view class="title">📇 上传或拍照名片</view>
  <button type="primary" bindtap="chooseImage">选择或拍照</button>

  <image wx:if="{{imagePath}}" src="{{imagePath}}" mode="widthFix" class="preview"></image>
  <button wx:if="{{imagePath}}" type="warn" bindtap="uploadImage">开始识别</button>
  <view wx:if="{{loading}}" class="loading">识别中，请稍候...</view>

  <view class="divider"></view>

  <view class="title">🔍 扫描二维码名片</view>
  <button type="default" bindtap="scanQRCode">扫描二维码</button>
</view>
