<view class="container">
  <view class="card">
    <view class="title">电子名片二维码</view>

    <!-- 居中容器包裹二维码 -->
    <view class="qrcode-wrapper">
      <canvas canvas-id="myQrcode" class="qrcode"></canvas>
    </view>

    <view class="info">
      <view class="name">{{name}}</view>
      <view class="company">{{company}}</view>
    </view>
  </view>

  <view class="btn-group">
    <button class="btn" bindtap="saveImage">保存二维码</button>
    <button class="btn" open-type="share">分享名片</button>
  </view>
</view>
